<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Student Course Registration System:</title>

    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">

    <!-- bootstrap datepicker -->
    <link rel="stylesheet" href="bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">

    <!-- Ionicons -->
    <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">

    <!-- Theme style -->
    <link rel="stylesheet" href="dist/alert.css">
    <link rel="stylesheet" href="dist/css/system.css">

    <link rel="stylesheet" href="dist/css/skins/skin-blue.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body class="hold-transition skin-blue sidebar-mini">
    <div class="wrapper">
        <!-- Main Header -->
        <header class="main-header">

            <!-- Logo -->
            <a href="#" class="logo">
                <!-- mini logo for sidebar mini 50x50 pixels -->
                <span class="logo-mini"><b>S</b>CR</span>
                <!-- logo for regular state and mobile devices -->
                <span class="logo-lg"><b>Student-Course </b>Reg.</span>
            </a>

            <!-- Header Navbar -->
            <nav class="navbar navbar-static-top" role="navigation">
                <!-- Sidebar toggle button-->
                <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                    <span class="sr-only">Toggle navigation</span>
                </a>
                <!-- Navbar Right Menu -->
                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">
                    </ul>
                </div>
            </nav>
        </header>
        <!-- Left side column. contains the logo and sidebar -->
        <aside class="main-sidebar">

            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">

                <!-- Sidebar Menu -->
                <ul class="sidebar-menu" data-widget="tree">
                    <li class="header">System Menu</li>
                    <!-- Optionally, you can add icons to the links -->
                    <li><a href="student.html"><i class="fa fa-user"></i> <span>Add Student </span></a></li>
                    <li><a href="course.html"><i class="fa fa-book"></i> <span>Add Course</span></a></li>
                    <li><a href="subscribe.php"><i class="fa fa-id-badge"></i> <span>Subscribe</span></a></li>
                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-search"></i> <span>Reports</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu active">
                            <li><a href="ssearch.php">Search Student</a></li>
                            <li><a href="scourse.php">Search Course</a></li>
                            <li><a href="ssubscribe.php">Student Course Registration</a></li>
                        </ul>
                    </li>
                </ul>
                <!-- /.sidebar-menu -->
            </section>
            <!-- /.sidebar -->
        </aside>

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <h6 style="color:#ccc">
                    Student Course Registration System:
                    <small></small>
                </h6>
            </section>
            <!-- Main content -->
            <section class="content container-fluid">
                <div class="row content">
                    <div class="boxfrm box-default">
                        <div class="box-header with-border">
                            <h3 class="box-title">Student Details:</h3>
                            <div class="box-tools pull-right">
                            </div><!-- /.box-tools -->
                        </div><!-- /.box-header -->
                        <div class="box-body">
                            <!-- /.card-header -->
                            <!-- form start -->
                            <form>
                                <div class="card-body">
                                    <div class="form-group">
                                        <label for="Fname">First Name:</label>
                                        <input type="text" class="form-control" id="fnameid" placeholder="Enter First Name">
                                    </div>
                                    <div class="form-group">
                                        <label for="Lname">Last Name:</label>
                                        <input type="text" class="form-control" id="lnameid" placeholder="Enter Last Name">
                                    </div>

                                    <div class="form-group">
                                        <label for="Cno">Contact No.:</label>
                                        <input type="text" class="form-control" id="cnoid" placeholder="Enter Contact No">
                                    </div>

                                    <div class="form-group">
                                        <label>DOB:</label>

                                        <div class="input-group date">
                                            <div class="input-group-addon">
                                                <i class="fa fa-calendar"></i>
                                            </div>
                                            <input type="text" class="form-control pull-right" id="datepicker" placeholder="Enter Date Of Birth (Ex:MM/DD/YYYY)">
                                        </div>
                                        <!-- /.input group -->
                                    </div>
                                    <!-- /.form group -->
                                </div>
                                <!-- /.card-body -->

                                <div class="card-footer">
                                    <button type="button" id="frmStdSubmitID" class="btn btn-primary pull-right">Submit</button>
                                </div>
                            </form>
                        </div><!-- /.box-body -->
                    </div><!-- /.box -->
                </div>

            </section>
            <!-- /.content -->

        </div>
        <!-- /.content-wrapper -->
        <!-- Main Footer -->
        <footer class="main-footer">
            <!-- To the right -->
            <div class="pull-right hidden-xs">
                version : 1.0.0
            </div>
            <!-- Default to the left -->
            <strong>Copyright &copy; 2021 <a href="#">Student Course Registration System:</a></strong> All rights reserved.
        </footer>


        <!-- /.control-sidebar -->
        <!-- Add the sidebar's background. This div must be placed
    immediately after the control sidebar -->
        <div class="control-sidebar-bg"></div>
    </div>
    <!-- ./wrapper -->
    <!-- REQUIRED JS SCRIPTS -->
    <!-- jQuery 3 -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="dist/alert.js"></script>
    <!-- Bootstrap 3.3.7 -->
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- bootstrap datepicker -->
    <script src="bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>

    <!-- System App -->
    <script src="dist/js/system.js"></script>

    <script type="text/javascript">
		try{
			$(document).ready(function () {
			
				//Date picker
				$('#datepicker').datepicker({
					autoclose: true
				})

				$("#frmStdSubmitID").on("click", function () {
					/*
					 * Check the all fields are filled and given proper values
					 * before registering the student details 
					 */
					console.log("====1")
					if ($("#fnameid").val() == "" && $("#fnameid").val().length == 0) {

						console.log("====2")
						$("#fnameid").focus()
						swal("Warning!", "Please enter first name !", "warning");
					}
					if ($("#fnameid").val() != "") {
						if ($("#lnameid").val() == "" && $("#lnameid").val().length == 0) {

							console.log("====3")
							$("#lnameid").focus()
							swal("Warning!", "Please enter last name !", "warning");

						}
						if ($("#lnameid").val() != "") {
							if ($("#cnoid").val() == "" && $("#cnoid").val().length == 0) {

								console.log("====4")
								$("#cnoid").focus()
								swal("Warning!", "Please enter contact no.!", "warning");

							}
						}


						if ($("#cnoid").val() != "") {
							if ($("#datepicker").val() == "" && $("#datepicker").val().length == 0) {

								var dtval = checkDateInfo($("#datepicker").val())
								console.log("====5")
								$("#datepicker").focus()
								swal("Warning!", "Please enter date of birth !", "warning");

							}
						}

						if ($("#cnoid").val() != "" && $("#lnameid").val() != "" && $("#fnameid").val() != "") {
							console.log("final submit ... ")

							$("#frmStdSubmitID").click(function (event) {
								//$("#frmStudentID").submit();
								var formData = {
									cno: $("#cnoid").val(),
									dt: $("#datepicker").val(),
									lname: $("#lnameid").val(),
									fname: $("#fnameid").val(),
								};
								console.log("data:", formData)
								$.ajax({
									type: "POST",
									url: "http://localhost/final/components/cntstudent.php",
									data: formData,
									dataType: "json",
									encode: true,
								}).done(function (data) {

									if (data == 1) {
										swal("success!", "one student record inserted successfully...!", "success");
										window.setTimeout(() => {
												location.href = "http://localhost/final/student.html";
										}, 2000);
										
									}
									//console.log(data);
								});
								event.preventDefault();
							});
						}
					}

						 
					});
			});
		}catch(e){  
			alert("Error:::"+e.message); 
			location.href = "http://localhost/final/index.html";
		}  

        function checkDateInfo(dtval) {
            var regxInfo = /(?:((0\d|[12]\d|3[01])|(0\d|1[012]))[\-|\\|\/]((0\d|1[012])|(0\d|[12]\d|3[01]))[\-|\\|\/](((19|20)\d{2})|\d\d))/;
            //console.log(regxInfo.compile(dtval))
            console.log(regxInfo.exec(dtval))
            return regxInfo.test(dtval);
        }

    </script>
</body>
</html>